<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style.css" />
    <script
      src="https://kit.fontawesome.com/f20e57f399.js"
      crossorigin="anonymous"
    ></script>
    <title>assignment</title>
  </head>
  <body>
    <header>
      <nav class="flexCenter nav-bar">
        <i class="fa-solid fa-bars"></i>
      </nav>
      <section class="flexCenter hero">
        <img src="./images/town.jpg" alt="town" />
        <div class="flexCenter details">
          <h1>Reflex</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
            libero, sequi corrupti repellendus ab deserunt animi impedit,
            dignissimos omnis eos ad doloremque. A, cupiditate! Earum recusandae
            laboriosam nobis quos ipsa.
          </p>
          <button class="btn">get started</button>
        </div>
      </section>
    </header>

    <section class="second-section">
      <div class="line"></div>
      <article class="flexCenter description">
        <h2>Lorem ipsum dolor</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis,
          hic.
        </p>
      </article>
      <div class="icons">
        <div class="icon-wrapper">
          <i class="fa-solid fa-code"></i>
        </div>
        <div class="line"></div>
        <div class="icon-wrapper">
          <i class="fa-solid fa-gear"></i>
        </div>
        <div class="line"></div>
        <div class="icon-wrapper">
          <i class="fa-solid fa-gem"></i>
        </div>
        <div class="line"></div>
        <div class="icon-wrapper">
          <i class="fa-solid fa-camera-retro"></i>
        </div>
        <div class="line"></div>
        <div class="icon-wrapper">
          <i class="fa-solid fa-briefcase"></i>
        </div>
      </div>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa alias
        animi doloribus nemo facere nam maxime blanditiis unde impedit at
        distinctio excepturi saepe pariatur natus cupiditate, nostrum similique
        ab repellat. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Culpa alias animi doloribus nemo facere nam maxime blanditiis unde
        impedit at distinctio excepturi saepe pariatur natus cupiditate, nostrum
        similique ab repellat.
      </p>
      <button class="btn">details</button>
    </section>
    <section class="third-section">
      <article class="flexCenter description">
        <div class="line"></div>
        <h2>Lorem ipsum dolor</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis,
          hic.
        </p>
      </article>
      <div class="card reverse">
        <img src="./images/town.jpg" alt="" />
        <div>
          <div class="line"></div>

          <h2>Lorem ipsum dolor</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis,
            hic.
          </p>
          <button class="btn">details</button>
        </div>
      </div>
      <div class="card">
        <img src="./images/town.jpg" alt="" />
        <div>
          <div class="line"></div>

          <h2>Lorem ipsum dolor</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis,
            hic.
          </p>
          <button class="btn">details</button>
        </div>
      </div>
      <div class="card reverse">
        <img src="./images/town.jpg" alt="" />
        <div>
          <div class="line"></div>

          <h2>Lorem ipsum dolor</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis,
            hic.
          </p>
          <button class="btn">details</button>
        </div>
      </div>
      <div class="conclusion">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa alias
          animi doloribus nemo facere nam maxime blanditiis unde impedit at
          distinctio excepturi saepe pariatur natus cupiditate, nostrum
          similique ab repellat. Lorem ipsum, dolor sit amet consectetur
          adipisicing elit. Culpa alias animi doloribus nemo facere nam maxime
          blanditiis unde impedit at distinctio excepturi saepe pariatur natus
          cupiditate, nostrum similique ab repellat.
        </p>
        <button class="btn">detailssss</button>
      </div>
    </section>
    <section class="fourth-section">
      <div class="blur-bg"></div>
      <article class="flexCenter description">
        <div class="line"></div>
        <h2>Lorem ipsum dolor</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus,
          mollitia eius possimus repellat doloremque odit amet excepturi numquam
          quaerat magni ipsam cupiditate perferendis esse dolor vero nulla, sint
          at totam!
        </p>
      </article>
    </section>
    <section class="contact-section">
      <div class="card reverse">
        <div>
          <div class="line"></div>

          <h2>Magana ipsum dolor</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero eius
            quis et modi recusandae possimus ab sit accusantium eligendi
            sapiente, aut consequuntur dignissimos eaque illo maxime reiciendis
            deleniti architecto provident.
          </p>
          <div class="social-icons-wrapper">
            <div><i class="fa-brands fa-twitter"></i></div>
            <div><i class="fa-brands fa-instagram"></i></div>
            <div><i class="fa-brands fa-snapchat"></i></div>
            <div><i class="fa-brands fa-github"></i></div>
          </div>
        </div>
        <div>
          <form action="">
            <div class="inputs-data">
              <input type="text" name="fullName" id="name" placeholder="Name" />
              <input type="email" name="email" id="email" placeholder="Email" />
            </div>
            <textarea name="" id="" cols="30" rows="10"></textarea>
            <button type="submit" class="btn">detailssss</button>
          </form>
        </div>
      </div>
    </section>
  </body>
</html>
